<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingMall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="gdO-Pt-nej">
                                <rect key="frame" x="16" y="54" width="382" height="407.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R7b-BZ-Q3q">
                                        <rect key="frame" x="121" y="0.0" width="140.5" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping Mall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93G-4V-UyG">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gPV-Wk-VVo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5B9-On-Fnv">
                                        <rect key="frame" x="16" y="53" width="350" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeE-QB-c1M">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VyE-eN-fYc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vym-qH-EZM">
                                                <rect key="frame" x="0.0" y="58" width="350" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HwV-Lk-EFE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HBd-RH-hLM">
                                        <rect key="frame" x="16" y="193" width="350" height="76.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFY-90-ZZG">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                <color key="backgroundColor" red="0.1536783283" green="0.38416085030000002" blue="0.25877384219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="F0A-M3-c42"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or connect with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAb-m8-xox">
                                                <rect key="frame" x="0.0" y="56" width="350" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uyl-v7-Kyf">
                                        <rect key="frame" x="40" y="301.5" width="302" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anZ-Iq-vy6">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.82522243923611116" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-jd-FvI">
                                                <rect key="frame" x="156" y="0.0" width="146" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.17903385629999999" blue="0.37673855410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Google">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Aic-Jj-9KV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gro-d8-Dby">
                                        <rect key="frame" x="78.5" y="373.5" width="225" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsM-Bo-diM">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Register with Shopping Mall"/>
                                                <connections>
                                                    <segue destination="h35-mj-7c8" kind="show" identifier="gotoRegister" id="kJT-j2-O27"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uyl-v7-Kyf" firstAttribute="leading" secondItem="gdO-Pt-nej" secondAttribute="leading" constant="40" id="27m-7m-fJf"/>
                                    <constraint firstAttribute="trailing" secondItem="5B9-On-Fnv" secondAttribute="trailing" constant="16" id="AAI-np-q8x"/>
                                    <constraint firstAttribute="trailing" secondItem="uyl-v7-Kyf" secondAttribute="trailing" constant="40" id="DfA-rd-8qa"/>
                                    <constraint firstItem="HBd-RH-hLM" firstAttribute="leading" secondItem="gdO-Pt-nej" secondAttribute="leading" constant="16" id="QZr-CX-WMS"/>
                                    <constraint firstItem="HBd-RH-hLM" firstAttribute="top" secondItem="5B9-On-Fnv" secondAttribute="bottom" constant="32" id="So1-Ql-rgx"/>
                                    <constraint firstItem="uyl-v7-Kyf" firstAttribute="top" secondItem="HBd-RH-hLM" secondAttribute="bottom" constant="32" id="TV4-ne-565"/>
                                    <constraint firstAttribute="trailing" secondItem="HBd-RH-hLM" secondAttribute="trailing" constant="16" id="Tus-Jc-exp"/>
                                    <constraint firstItem="5B9-On-Fnv" firstAttribute="leading" secondItem="gdO-Pt-nej" secondAttribute="leading" constant="16" id="k07-4D-2hV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.39071015460000003" green="0.72707790800000005" blue="0.32963785600000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gdO-Pt-nej" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="4Ob-X2-n28"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gdO-Pt-nej" secondAttribute="trailing" constant="16" id="DcL-lP-uTQ"/>
                            <constraint firstItem="gdO-Pt-nej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TxY-cZ-QVV"/>
                            <constraint firstItem="gdO-Pt-nej" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZB9-Qv-20u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="NGw-MN-ycH" kind="presentation" identifier="gotoHome" id="vzo-kw-zMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Shop Mall-->
        <scene sceneID="uYe-dy-Taw">
            <objects>
                <viewController id="lXR-BL-Zov" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcd-O2-KPx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iv4-ZV-84p">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u3j-Uq-Xew">
                                    <size key="itemSize" width="375" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Er2-s6-ve0">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2z-lg-CQf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="NZa-nc-Jno"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK7-SZ-iJD">
                                                    <rect key="frame" x="0.0" y="155" width="375" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="T2z-lg-CQf" firstAttribute="top" secondItem="Er2-s6-ve0" secondAttribute="top" id="53y-SE-NLJ"/>
                                            <constraint firstAttribute="trailing" secondItem="T2z-lg-CQf" secondAttribute="trailing" id="USc-OA-wmH"/>
                                            <constraint firstItem="WK7-SZ-iJD" firstAttribute="leading" secondItem="T2z-lg-CQf" secondAttribute="leading" id="WaD-qH-SKR"/>
                                            <constraint firstItem="WK7-SZ-iJD" firstAttribute="trailing" secondItem="T2z-lg-CQf" secondAttribute="trailing" id="byu-NG-LkP"/>
                                            <constraint firstItem="T2z-lg-CQf" firstAttribute="leading" secondItem="Er2-s6-ve0" secondAttribute="leading" id="cCI-eZ-wgr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="WK7-SZ-iJD" secondAttribute="bottom" constant="7" id="nVd-dI-yIq"/>
                                            <constraint firstItem="WK7-SZ-iJD" firstAttribute="top" secondItem="T2z-lg-CQf" secondAttribute="bottom" constant="5" id="rw0-OI-ADN"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iv4-ZV-84p" firstAttribute="top" secondItem="ckO-7B-dhG" secondAttribute="top" id="3kr-Tx-98o"/>
                            <constraint firstItem="ckO-7B-dhG" firstAttribute="bottom" secondItem="Iv4-ZV-84p" secondAttribute="bottom" id="XN0-LF-1SE"/>
                            <constraint firstItem="ckO-7B-dhG" firstAttribute="trailing" secondItem="Iv4-ZV-84p" secondAttribute="trailing" id="e6a-em-18l"/>
                            <constraint firstItem="Iv4-ZV-84p" firstAttribute="leading" secondItem="bcd-O2-KPx" secondAttribute="leading" id="uLJ-D5-7rQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ckO-7B-dhG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shop Mall" id="5FQ-JM-bdN">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="6Fp-bm-u4s"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYu-Tz-E8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183.1999999999998" y="-424.13793103448279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0sr-CH-Ha5">
            <objects>
                <viewController id="h35-mj-7c8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRm-qv-H0k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tDf-wL-vXS">
                                <rect key="frame" x="16" y="144" width="382" height="608"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2hr-n2-0br">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register With " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TP-yB-ybe">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping Mall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yb-J2-2Ua">
                                                <rect key="frame" x="0.0" y="32" width="382" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="ecV-h6-NNp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RDh-FX-Dn6">
                                        <rect key="frame" x="0.0" y="95" width="382" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOM-yC-aai">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZsK-ZS-X2t"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIm-sQ-B5u">
                                                <rect key="frame" x="0.0" y="58" width="382" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GOM-yC-aai" firstAttribute="width" secondItem="GIm-sQ-B5u" secondAttribute="width" id="c9r-bE-zTE"/>
                                            <constraint firstItem="GOM-yC-aai" firstAttribute="height" secondItem="GIm-sQ-B5u" secondAttribute="height" id="dud-ib-IwV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QpS-oF-GdY">
                                        <rect key="frame" x="0.0" y="233" width="382" height="375"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otn-4F-txW">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                <color key="backgroundColor" red="0.29043163179999998" green="0.2552708199" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="f0B-DK-8kx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S61-Vy-FGp">
                                                <rect key="frame" x="0.0" y="50" width="382" height="325"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Login With Shopping Mall"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="togoLogin" id="fnC-vJ-tuX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QpS-oF-GdY" secondAttribute="trailing" id="7ri-Nt-sUM"/>
                                    <constraint firstItem="QpS-oF-GdY" firstAttribute="leading" secondItem="tDf-wL-vXS" secondAttribute="leading" id="7xo-Qb-yFz"/>
                                    <constraint firstItem="QpS-oF-GdY" firstAttribute="top" secondItem="RDh-FX-Dn6" secondAttribute="bottom" constant="30" id="jH1-pd-NC4"/>
                                    <constraint firstItem="2hr-n2-0br" firstAttribute="top" secondItem="tDf-wL-vXS" secondAttribute="top" id="tE0-gQ-20r"/>
                                    <constraint firstAttribute="trailing" secondItem="2hr-n2-0br" secondAttribute="trailing" id="vI3-ff-17p"/>
                                    <constraint firstItem="2hr-n2-0br" firstAttribute="leading" secondItem="tDf-wL-vXS" secondAttribute="leading" id="vyu-7G-Zx1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.39071015460000003" green="0.72707790800000005" blue="0.32963785600000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tDf-wL-vXS" firstAttribute="leading" secondItem="QfQ-sd-SOd" secondAttribute="leading" constant="16" id="DTi-Le-GjX"/>
                            <constraint firstItem="QfQ-sd-SOd" firstAttribute="trailing" secondItem="tDf-wL-vXS" secondAttribute="trailing" constant="16" id="PxL-mq-cL3"/>
                            <constraint firstItem="tDf-wL-vXS" firstAttribute="top" secondItem="QfQ-sd-SOd" secondAttribute="top" constant="100" id="Q99-X1-WpC"/>
                            <constraint firstItem="tDf-wL-vXS" firstAttribute="top" secondItem="QfQ-sd-SOd" secondAttribute="top" constant="100" id="bSn-7e-XZd"/>
                            <constraint firstItem="QfQ-sd-SOd" firstAttribute="trailing" secondItem="tDf-wL-vXS" secondAttribute="trailing" constant="16" id="cEs-D8-Tih"/>
                            <constraint firstItem="tDf-wL-vXS" firstAttribute="leading" secondItem="QfQ-sd-SOd" secondAttribute="leading" constant="16" id="fDK-PB-TFq"/>
                            <constraint firstItem="tDf-wL-vXS" firstAttribute="centerX" secondItem="pRm-qv-H0k" secondAttribute="centerX" id="mKQ-Sd-v2y"/>
                            <constraint firstItem="tDf-wL-vXS" firstAttribute="centerY" secondItem="pRm-qv-H0k" secondAttribute="centerY" id="suv-m1-Jke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QfQ-sd-SOd"/>
                    </view>
                    <connections>
                        <segue destination="NGw-MN-ycH" kind="presentation" identifier="gotoHome" id="Skc-K2-QGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhL-CP-zGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="910"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yQR-4H-ETX">
            <objects>
                <viewController id="d0r-gy-Kim" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiO-vb-sQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jyf-wc-PhI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="cFo-gt-RBE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKP-LM-ALy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183.1999999999998" y="411.544227886057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JIo-Kl-uyU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NGw-MN-ycH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZjL-39-3QC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.39071015460000003" green="0.72707790800000005" blue="0.32963785600000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qer-En-1Th" kind="relationship" relationship="viewControllers" id="0Ku-Ya-fOX"/>
                        <segue destination="AgC-ua-BfS" kind="relationship" relationship="viewControllers" id="hSS-mq-0yc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuP-re-Als" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="-6.746626686656672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b9Z-rG-UcW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qer-En-1Th" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="xZ0-Hd-VYr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dXS-ou-hor">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.39071015460000003" green="0.72707790800000005" blue="0.32963785600000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lXR-BL-Zov" kind="relationship" relationship="rootViewController" id="gjG-IP-enc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2z-EQ-ZNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="-424.13793103448279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v21-C9-GTC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AgC-ua-BfS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="FHM-7x-hQu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GNd-WA-q4W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.39071015460000003" green="0.72707790800000005" blue="0.32963785600000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0r-gy-Kim" kind="relationship" relationship="rootViewController" id="dMW-n3-scf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvS-fd-JJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="411.544227886057"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Skc-K2-QGM"/>
    </inferredMetricsTieBreakers>
</document>
